export HTTPPROVIDER=http://127.0.0.1:8545
export CHAIN_ID=1337
export PUBLIC_KEY=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export PRIVATE_KEY=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx